Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: viruss.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0"
